{
  "dependencies": {
    "com.unity.timeline": "1.0.0",
    "com.unity.modules.unityanalytics": "1.0.0",
    "com.unity.modules.cloth": "1.0.0"
  },
  "description": "Import and export Alembic files (.abc), record and stream animations in the Alembic format directly in Unity.\nNOTE: Supported build platforms: only Windows 64, MacOS X, Linux 64, and Stadia.\n\nThe Alembic format is commonly used in animation to transfer facial, cloth, and other simulation between applications in the form of baked data.",
  "displayName": "Alembic",
  "keywords": [
    "alembic",
    "abc",
    "animation",
    "facial",
    "cloth",
    "simulation"
  ],
  "name": "com.unity.formats.alembic",
  "unity": "2019.4",
  "version": "2.3.2"
}
